
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='ic'
CANISTER_ID_TOKEN_ARCADE_FRONTEND='nb3ok-yiaaa-aaaal-qna5a-cai'
CANISTER_ID_TOKEN_ARCADE_BACKEND='niyfw-oaaaa-aaaal-qna4q-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='nb3ok-yiaaa-aaaal-qna5a-cai'
CANISTER_CANDID_PATH='/Users/8idigitalservices/Documents/icp/token-arcade-development/.dfx/ic/canisters/token-arcade-frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES